{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"noEmit": true,
		"paths": {
			"*": ["./*"],
			"@zhachory1/mewrite-ai": ["./packages/ai/src/index.ts"],
			"@zhachory1/mewrite-ai/oauth": ["./packages/ai/src/oauth.ts"],
			"@zhachory1/mewrite-ai/registry": ["./packages/ai/src/registry/index.ts"],
			"@zhachory1/mewrite-ai/*": ["./packages/ai/src/*.ts", "./packages/ai/src/providers/*.ts"],
			"@zhachory1/mewrite-ai/dist/*": ["./packages/ai/src/*"],
			"@zhachory1/mewrite-agent": ["./packages/agent/src/index.ts"],
			"@zhachory1/mewrite-agent/*": ["./packages/agent/src/*"],
			"@zhachory1/mewrite-code": ["./packages/coding-agent/src/index.ts"],
			"@zhachory1/mewrite-code/hooks": ["./packages/coding-agent/src/core/hooks/index.ts"],
			"@zhachory1/mewrite-code/*": ["./packages/coding-agent/src/*"],
			"cave": ["./packages/coding-agent/src/index.ts"],
			"cave/hooks": ["./packages/coding-agent/src/core/hooks/index.ts"],
			"cave/*": ["./packages/coding-agent/src/*"],
			"@sinclair/typebox": ["./node_modules/@sinclair/typebox"],
			"@zhachory1/mewrite-tui": ["./packages/tui/src/index.ts"],
			"@zhachory1/mewrite-tui/*": ["./packages/tui/src/*"]
		}
	},
	"include": ["packages/*/src/**/*", "packages/*/test/**/*", "packages/coding-agent/examples/**/*"],
	"exclude": [
		"**/dist/**",
		"packages/coding-agent/test/benchmarks/tasks/*/setup/**"
	]
}
